# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

AntiKt10LCTopoCSSKSoftDropBeta100Zcut10JetsCPContent = [
"AntiKt10LCTopoCSSKSoftDropBeta100Zcut10Jets",
"AntiKt10LCTopoCSSKSoftDropBeta100Zcut10JetsAux.JetConstitScaleMomentum_pt.JetConstitScaleMomentum_eta.JetConstitScaleMomentum_phi.JetConstitScaleMomentum_m",
"AntiKt10LCTopoCSSKSoftDropBeta100Zcut10JetsAux.ECF1.ECF2.ECF3.Tau1_wta.Tau2_wta.Tau3_wta.Split12.Split23.Qw.PlanarFlow.FoxWolfram2.FoxWolfram0.Angularity.Aplanarity.KtDR.ZCut12",
"AntiKt10LCTopoCSSKSoftDropBeta100Zcut10JetsAux.Parent.DetectorEta.DetectorY",
"AntiKt10LCTopoCSSKSoftDropBeta100Zcut10JetsAux.R10TruthLabel_R21Consolidated.R10TruthLabel_R21Precision",
]
